# .env.example

NEXT_PUBLIC_V3_SUBGRAPH_API=""
NEXT_PUBLIC_V2_SUBGRAPH_API=""
NEXT_PUBLIC_SMART_ORDER_ROUTER_API=""
NEXT_PUBLIC_TOKEN_DATA_RPC=https://api.scan.v4.testnet.pulsechain.com/api/v2/tokens/